{
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}